; ldap servers
_ldap._tcp              IN SRV 0 100 389        idm1.meizu.mz
_ldap._tcp              IN SRV 0 100 389        idm2.meizu.mz
;kerberos realm
_kerberos               IN TXT MEIZU.MZ
; kerberos servers
_kerberos._tcp          IN SRV 0 100 88         idm1.meizu.mz
_kerberos._udp          IN SRV 0 100 88         idm1.meizu.mz
_kerberos-master._tcp   IN SRV 0 100 88         idm1.meizu.mz
_kerberos-master._udp   IN SRV 0 100 88         idm1.meizu.mz
_kpasswd._tcp           IN SRV 0 100 464        idm1.meizu.mz
_kpasswd._udp           IN SRV 0 100 464        idm1.meizu.mz
_kerberos._tcp          IN SRV 0 100 88         idm2.meizu.mz
_kerberos._udp          IN SRV 0 100 88         idm2.meizu.mz
_kerberos-master._tcp   IN SRV 0 100 88         idm2.meizu.mz
_kerberos-master._udp   IN SRV 0 100 88         idm2.meizu.mz
_kpasswd._tcp           IN SRV 0 100 464        idm2.meizu.mz
_kpasswd._udp           IN SRV 0 100 464        idm2.meizu.mz