default_realm = MEIZU.MZ
dns_lookup_realm = false
dns_lookup_kdc = false
rdns = false
ticket_lifetime = 24h
forwardable = true
[realms]
MEIZU.MZ = {
  kdc = idm1.meizu.mz:88
  kdc = idm2.meizu.mz:88
  master_kdc = idm1.meizu.mz:88
  master_kdc = idm2.meizu.mz:88
  admin_server = idm1.meizu.mz:749
  admin_server = idm2.meizu.mz:749
  default_domain = meizu.mz
  pkinit_anchors = FILE:/etc/ipa/ca.crt
}
[domain_realm]
.meizu.mz = meizu.mz
meizu.mz = meizu.mz